{
    "name": "luis/git-lab-lesson",
    "authors": [
        {
            "name": "luis1981",
            "email": "kukyralu86@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.24",
        "dompdf/dompdf": "^0.8.3"
    }
}
